.Footer {
    background-color: #5f6d5c;
    height: 100%;
    display: flex;
    justify-content: center;
    color: aliceblue;
    padding: 5px 0;
    align-items: center;
    p {
        margin: 0;
    }
}