body {
    margin: 0;
    padding: 0;
} 

.plantDatas {
    .content{
        padding: 40px 250px;
        background-color: #f0f2f0;
        display: flex;
        justify-content: space-between;
        .main_content {
            background-color: white;
            width: 840px;
            .nav{
                display: flex;
                justify-content: space-between;
                padding: 0 13px;
                background-color: #dee4dd;
                align-items: center; 
                height: 57px;
                border-left: 5px solid #4c903f;
                .title{
                    font-size: 20px;
                    font-weight: 400;
                    color: #3a3a3a;
                }
            }
        }
    }
}