@import '~antd/dist/antd.css';
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size  : 15px;
}

.nav {
    .nav_top {
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eee;
        .login_register {
            margin-right   : 50px;
            display        : flex;
            justify-content: center;
            align-items    : center;

            span {
                margin : 0 5px;
                display: flex;

                i {
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    margin         : 0 5px;
                }
            }

        }
    }
}