.info{
    width: 500px;
    margin: 50px auto;
    text-align: center;
    .title{
        font-size: 30px;
        color: black;
        margin-bottom: 10px;
    }
}
.functionPart {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}