.TipPart {
    box-shadow: 0px 0px 10px #888888;
    width: 35%;
    background-color: white;
    .tipContent {
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px 30px;
        padding: 20px;
        .tipImg {
            width: 100%;
            max-height: 180px;
        }
        .tipMsg {
            text-overflow: ellipsis;
            max-height: 130px;
        }
    }
}
