.leftNavPane {
    width: 250px;

    .ant-menu {
        background-color: #dee4dd;
    }

    .ant-menu-inline .ant-menu-item {
        font-size: 18px;
        height: 57px;
        line-height: 57px;
    }

    .ant-menu-inline li:nth-child(1) {
        background-color: #4c903f;
        color: white;
    }

    .ant-menu-inline li:nth-child(1) a {
        color: white;
    }

    .ant-menu-inline li a {
        display: flex;
        align-items: center;
    }

    .ant-menu-item>a:hover {
        color: black;
    }

    .ant-menu-item:hover,
    .ant-menu-item-active {
        background-color: #b4c5b2;
    }
}