.litchi_products {
    .content {
        padding         : 40px 250px;
        background-color: #f0f2f0;
        display         : flex;
        justify-content : space-between;

        .main_content {
            background-color: white;
            width           : 74%;

            .nav {
                display         : flex;
                justify-content : space-between;
                padding         : 0 13px;
                background-color: #dee4dd;
                align-items     : center;
                height          : 57px;
                border-left     : 5px solid #4c903f;

                .title {
                    font-size  : 20px;
                    font-weight: 400;
                    color      : #3a3a3a;
                }
            }
        }

        .processTechnology_data {
            .standard,
            .non_standard {
                .method {
                    margin: 20px;
                    .title {
                        display    : block;
                        text-align : center;
                        font-size  : 16px;
                        font-weight: 600;
                        color      : #4c903f;
                    }
                }
            }

        }

        .leftNavPane {
            width: 25%;
        }
        .paneShow {
            display       : block;
            padding-bottom: 20px;
        }
    
        .paneHide {
            display: none;
        }

        .diving_line {
            margin          : 5px 0px;
            height          : 1px;
            background-color: #dee4dd;
        }
    }
}