.PartHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 0px 20px;
    .PartHeaderLeft {
        display: flex;
        font-size: 22px;
        color: #282828;
        .PartHeaderIcon {
            font-size: 30px;
            margin-right: 5px;
        }
    }
    p {
        margin: 0;
    }
    .PartHeaderMore {
        color: #888888;
    }
    .PartHeaderMore:hover {
        color: #4c903f;
    }
}