@import '~antd/dist/antd.css';
.ant-carousel .slick-slide {
    text-align: center;
    height: 700px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .carousel-img{
    width: 100%;
    height: 700px;
    // left: -50%;
    // position: absolute;
  }