.About {
    .aboutMap {
        width: 80%;
        margin: 0 auto;
        background-color: #dee5dd;
        height: 800px;
        .aboutMapHeader {
            width: 100%;
            height: 80px;
        }
    }
}